# GreenStock2

./: .gitignore  GreenStock.csproj  GreenStock.sln  Program.cs  create_db.sql  nlog.config  report_2026-04-19_14-56-02.xlsx  Презентация_GreenStock.pptx  ТЗ_GreenStock.docx
Data/: AppDbContext.cs  DbConfig.cs
Forms/: CatalogForm.cs  CategoryForm.cs  DeleteConfirmForm.cs  HistoryForm.cs  LoginForm.cs  ProductForm.cs  RegisterForm.cs  ReportsForm.cs  ShipmentForm.cs  SuppliesForm.cs
GreenStock.Tests/: FormsTests.cs  GreenStock.Tests.csproj  LogicUnitTests.cs  UnitTest1.cs
Logging/: AppLogger.cs
Models/: Category.cs  Product.cs  Shipment.cs  ShipmentItem.cs  User.cs  UserRole.cs
Resources/: Strings.cs  Strings.ru.resx
Services/: CurrencyService.cs  ExchangeRateService.cs  ExpiryService.cs  HistoryService.cs
